<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>静音化 - AUTD3 Developers Manual v36.0.2</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/codeblock_filename.css">
        <link rel="stylesheet" href="../../css/lightbox.css">
        <link rel="stylesheet" href="../../css/open-in.css">
        <link rel="stylesheet" href="../../css/no-link-summary.css">
        <link rel="stylesheet" href="../../css/tab.css">
        <link rel="stylesheet" href="../../css/faq.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AUTD3 Developers Manual v36.0.2</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/shinolab/autd3-doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="静音化"><a class="header" href="#静音化">静音化</a></h1>
<p>焦点を高速に動かしたり, AM変調をかけたりすると可聴音ノイズが発生する.
AUTD3にはこれを抑制する<a href="./../API/silencer.html">Silencer</a>という機能がある.
Silencerは, 振幅/位相データの急峻な変化を抑える, つまり, 位相/振幅変化を補間することで可聴音ノイズを抑制する.</p>
<p>Silencerはデフォルトで有効になっており, これを無効化するには以下の様に<code>Silencer::disable()</code>を送信すれば良い.</p>
<blockquote>
<p>NOTE: 以下のコードを実行すると大きな騒音が発生するので, 実行する際は注意すること.</p>
</blockquote>
<div class="mdbook-inpage-tabs"><input id="Rust-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0" checked>
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Rust-tab-0">Rust</label><input id="C++-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C++-tab-0">C++</label><input id="C#-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C#-tab-0">C#</label><input id="Python-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Python-tab-0">Python</label><div class="mdbook-inpage-tab-content" id=Rust-content>
<pre><code class="language-rust edition2024"><span class="boring">use autd3::prelude::*;
</span><span class="boring">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="boring">let mut autd = Controller::open([AUTD3::default()], Nop::new())?;
</span>autd.send(Silencer::disable())?;

let center = autd.center() + Vector3::new(0.0, 0.0, 150. * mm);
let point_num = 20;
let radius = 30.0 * mm;
autd.send(FociSTM {
    foci: (0..point_num)
        .map(|i| {
            let theta = 2.0 * PI * i as f32 / point_num as f32;
            let p = radius * Vector3::new(theta.cos(), theta.sin(), 0.0);
            center + p
        })
        .collect::&lt;Vec&lt;_&gt;&gt;(),
    config: 50.0 * Hz,
})?;
<span class="boring">Ok(())
</span><span class="boring">}</span></code></pre>
</div><div class="mdbook-inpage-tab-content" id=C++-content>
<pre><code class="language-cpp"><span class="boring">#include &lt;ranges&gt;
</span><span class="boring">#include &lt;vector&gt;
</span><span class="boring">#include "autd3.hpp"
</span><span class="boring">#include "autd3/link/nop.hpp"
</span><span class="boring">using namespace std::ranges::views;
</span><span class="boring">int main() {
</span><span class="boring">auto autd = autd3::Controller::open({autd3::AUTD3{.pos =
</span><span class="boring">autd3::Point3::origin(), .rot = autd3::Quaternion::Identity(),}},
</span><span class="boring">autd3::link::Nop{});
</span>autd.send(autd3::Silencer::disable());

const autd3::Point3 center = autd.center() + autd3::Vector3(0., 0., 150.);
const auto points_num = 20;
const auto radius = 30.0f;
std::vector&lt;autd3::Point3&gt; foci;
std::ranges::copy(iota(0) | take(points_num) | transform([&amp;](auto i) {
                    const auto theta = 2.0f * autd3::pi *
                                       static_cast&lt;float&gt;(i) /
                                       static_cast&lt;float&gt;(points_num);
                    autd3::Point3 p =
                        center + radius * autd3::Vector3(std::cos(theta),
                                                         std::sin(theta), 0);
                    return p;
                  }),
                  std::back_inserter(foci));
autd.send(autd3::FociSTM(foci, 50.0f * autd3::Hz));
<span class="boring">return 0;
</span><span class="boring">}
</span></code></pre>
</div><div class="mdbook-inpage-tab-content" id=C#-content>
<pre><code class="language-cs"><span class="boring">using AUTD3Sharp;
</span><span class="boring">using AUTD3Sharp.Utils;
</span><span class="boring">using AUTD3Sharp.Link;
</span><span class="boring">using AUTD3Sharp.Gain;
</span><span class="boring">using AUTD3Sharp.Modulation;
</span><span class="boring">using static AUTD3Sharp.Units;
</span><span class="boring">using var autd = Controller.Open([new AUTD3(pos: Point3.Origin, rot: Quaternion.Identity)], new Nop());
</span>autd.Send(Silencer.Disable());

var center = autd.Center() + new Vector3(0.0f, 0.0f, 150.0f);
const int pointNum = 20;
const float radius = 30.0f;
new FociSTM(
    foci: Enumerable.Range(0, pointNum).Select(i =&gt;
    {
        var theta = 2.0f * MathF.PI * i / pointNum;
        return center + radius * new Vector3(MathF.Cos(theta), MathF.Sin(theta), 0);
    }),
    config: 50.0f * Hz
);
</code></pre>
</div><div class="mdbook-inpage-tab-content" id=Python-content>
<pre><code class="language-python"><span class="boring">import numpy as np
</span><span class="boring">from pyautd3 import AUTD3, Controller, Hz, FociSTM, Silencer
</span><span class="boring">from pyautd3.link.nop import Nop
</span><span class="boring">autd = Controller.open([AUTD3(pos=[0.0, 0.0, 0.0], rot=[1, 0, 0, 0])], Nop())
</span>autd.send(Silencer.disable())

center = autd.center() + np.array([0.0, 0.0, 150.0])
point_num = 20
radius = 30.0
autd.send(
    FociSTM(
        foci=(
            center + radius * np.array([np.cos(theta), np.sin(theta), 0])
            for theta in (2.0 * np.pi * i / point_num for i in range(point_num))
        ),
        config=50.0 * Hz,
    )
)
</code></pre>
</div></div>
<p><code>Silencer::disable()</code>を送信する部分をコメントアウトして, ノイズの差を確認してみると良いだろう.</p>
<p>詳細は<a href="./../API/silencer.html">Silencer</a>を参照されたいが, <code>Silencer</code>によってノイズは抑制されるものの, <code>Silencer</code>によって, ユーザが指定していない位相や振幅を出力する, あるいは, ユーザが指定した位相や振幅が出力されない可能性がある.
前者は本質的に避けられないが, 後者は避けられる場合もある.
具体的には, <code>FociSTM/GainSTM</code>や<code>Modulation</code>など, 位相/振幅が変化する間隔がわかっている場合, <code>Silencer</code>による位相/振幅補間がその間隔よりも短くあれば後者の問題は起こらない.</p>
<p>デフォルトでは, 上記のようなユーザが指定した位相や振幅が出力されない問題を回避するように設定されている.
<code>Silencer</code>は振幅に対して<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">0.25</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>, 位相に対して<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>の時間をかけて補間を行い, これを超えるサンプリングレートに対してはエラーを返す.
つまり,  <code>FociSTM/GainSTM</code>のサンプリング周期は<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>以上, <code>Modulation</code>のサンプリング周期は<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">0.25</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>以上である必要がある.</p>
<p>したがって, 例えば以下のコードは, サンプリング周期が<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mord"><span class="mord">50</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">Hz</span></span></span><span class="mord">/40</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">0.5</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>となるので実行時エラーとなる.</p>
<div class="mdbook-inpage-tabs"><input id="Rust-tab-1" type="radio" class="mdbook-inpage-tab" name="tab-1" checked>
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Rust-tab-1">Rust</label><input id="C++-tab-1" type="radio" class="mdbook-inpage-tab" name="tab-1">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C++-tab-1">C++</label><input id="C#-tab-1" type="radio" class="mdbook-inpage-tab" name="tab-1">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C#-tab-1">C#</label><input id="Python-tab-1" type="radio" class="mdbook-inpage-tab" name="tab-1">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Python-tab-1">Python</label><div class="mdbook-inpage-tab-content" id=Rust-content>
<pre><code class="language-rust edition2024"><span class="boring">use autd3::prelude::*;
</span><span class="boring">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="boring">let mut autd = Controller::open([AUTD3::default()], Nop::new())?;
</span>autd.send(Silencer::default())?;

let center = autd.center() + Vector3::new(0.0, 0.0, 150. * mm);
let point_num = 40;
let radius = 30.0 * mm;
autd.send(FociSTM {
    foci: (0..point_num)
        .map(|i| {
            let theta = 2.0 * PI * i as f32 / point_num as f32;
            let p = radius * Vector3::new(theta.cos(), theta.sin(), 0.0);
            center + p
        })
        .collect::&lt;Vec&lt;_&gt;&gt;(),
    config: 50.0 * Hz,
})?;
<span class="boring">Ok(())
</span><span class="boring">}</span></code></pre>
</div><div class="mdbook-inpage-tab-content" id=C++-content>
<pre><code class="language-cpp"><span class="boring">#include &lt;ranges&gt;
</span><span class="boring">#include &lt;vector&gt;
</span><span class="boring">#include "autd3.hpp"
</span><span class="boring">#include "autd3/link/nop.hpp"
</span><span class="boring">using namespace std::ranges::views;
</span><span class="boring">int main() {
</span><span class="boring">auto autd = autd3::Controller::open({autd3::AUTD3{.pos =
</span><span class="boring">autd3::Point3::origin(), .rot = autd3::Quaternion::Identity(),}},
</span><span class="boring">autd3::link::Nop{});
</span>autd.send(autd3::Silencer());

const autd3::Point3 center = autd.center() + autd3::Vector3(0., 0., 150.);
const auto points_num = 40;
const auto radius = 30.0f;
std::vector&lt;autd3::Point3&gt; foci;
std::ranges::copy(iota(0) | take(points_num) | transform([&amp;](auto i) {
                    const auto theta = 2.0f * autd3::pi *
                                       static_cast&lt;float&gt;(i) /
                                       static_cast&lt;float&gt;(points_num);
                    autd3::Point3 p =
                        center + radius * autd3::Vector3(std::cos(theta),
                                                         std::sin(theta), 0);
                    return p;
                  }),
                  std::back_inserter(foci));
autd.send(autd3::FociSTM(foci, 50.0f * autd3::Hz));
<span class="boring">return 0;
</span><span class="boring">}
</span></code></pre>
</div><div class="mdbook-inpage-tab-content" id=C#-content>
<pre><code class="language-cs"><span class="boring">using AUTD3Sharp;
</span><span class="boring">using AUTD3Sharp.Utils;
</span><span class="boring">using AUTD3Sharp.Link;
</span><span class="boring">using AUTD3Sharp.Gain;
</span><span class="boring">using AUTD3Sharp.Modulation;
</span><span class="boring">using static AUTD3Sharp.Units;
</span><span class="boring">using var autd = Controller.Open([new AUTD3(pos: Point3.Origin, rot: Quaternion.Identity)], new Nop());
</span>autd.Send(new Silencer());

var center = autd.Center() + new Vector3(0.0f, 0.0f, 150.0f);
const int pointNum = 40;
const float radius = 30.0f;
new FociSTM(
    foci: Enumerable.Range(0, pointNum).Select(i =&gt;
    {
        var theta = 2.0f * MathF.PI * i / pointNum;
        return center + radius * new Vector3(MathF.Cos(theta), MathF.Sin(theta), 0);
    }),
    config: 50.0f * Hz
);
</code></pre>
</div><div class="mdbook-inpage-tab-content" id=Python-content>
<pre><code class="language-python"><span class="boring">import numpy as np
</span><span class="boring">from pyautd3 import AUTD3, Controller, Hz, FociSTM, Silencer
</span><span class="boring">from pyautd3.link.nop import Nop
</span><span class="boring">autd = Controller.open([AUTD3(pos=[0.0, 0.0, 0.0], rot=[1, 0, 0, 0])], Nop())
</span>autd.send(Silencer())

center = autd.center() + np.array([0.0, 0.0, 150.0])
point_num = 40
radius = 30.0
autd.send(
    FociSTM(
        foci=(
            center + radius * np.array([np.cos(theta), np.sin(theta), 0])
            for theta in (2.0 * np.pi * i / point_num for i in range(point_num))
        ),
        config=50.0 * Hz,
    )
)
</code></pre>
</div></div>
<p>このエラーを回避する方法は以下の通りである.</p>
<ol>
<li>サンプリングレートを下げる.
<ul>
<li>最初の例のように, <code>point_num = 20</code>とすれば, サンプリング周期が<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mord"><span class="mord">50</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">Hz</span></span></span><span class="mord">/20</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>となるので, エラーは発生しない.</li>
</ul>
</li>
<li><code>Silencer</code>の補間周期を短くする.
<ul>
<li><code>Silencer</code>のデフォルトの補間間隔は振幅に対して<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">0.25</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>, 位相に対して<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>であるが, これは<a href="./../API/silencer.html#fixed-completion-time-mode">変更できる</a>. 例えば, 以下の例だと<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord"><span class="mord">0.5</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span></span></span></span></span>に設定すればエラーにならなくなる.</li>
<li>ただし, 補間間隔を短くするとその分ノイズが大きくなるので注意.</li>
<li>なお, <code>Silencer::disable()</code>は補間間隔を<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord">25</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">μ</span><span class="mord mathrm">s</span></span></span></span></span></span>に設定するのと等価である.</li>
</ul>
</li>
</ol>
<div class="mdbook-inpage-tabs"><input id="Rust-tab-2" type="radio" class="mdbook-inpage-tab" name="tab-2" checked>
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Rust-tab-2">Rust</label><input id="C++-tab-2" type="radio" class="mdbook-inpage-tab" name="tab-2">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C++-tab-2">C++</label><input id="C#-tab-2" type="radio" class="mdbook-inpage-tab" name="tab-2">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C#-tab-2">C#</label><input id="Python-tab-2" type="radio" class="mdbook-inpage-tab" name="tab-2">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Python-tab-2">Python</label><div class="mdbook-inpage-tab-content" id=Rust-content>
<pre><code class="language-rust edition2024"><span class="boring">use autd3::prelude::*;
</span><span class="boring">use std::time::Duration;
</span><span class="boring">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="boring">let mut autd = Controller::open([AUTD3::default()], Nop::new())?;
</span>autd.send(Silencer {
    config: FixedCompletionTime {
        intensity: Duration::from_micros(500),
        phase: Duration::from_micros(500),
        strict: true,
    },
})?;

let center = autd.center() + Vector3::new(0.0, 0.0, 150. * mm);
let point_num = 40;
let radius = 30.0 * mm;
autd.send(FociSTM {
    foci: (0..point_num)
        .map(|i| {
            let theta = 2.0 * PI * i as f32 / point_num as f32;
            let p = radius * Vector3::new(theta.cos(), theta.sin(), 0.0);
            center + p
        })
        .collect::&lt;Vec&lt;_&gt;&gt;(),
    config: 50.0 * Hz,
})?;
<span class="boring">Ok(())
</span><span class="boring">}</span></code></pre>
</div><div class="mdbook-inpage-tab-content" id=C++-content>
<pre><code class="language-cpp"><span class="boring">#include &lt;chrono&gt;
</span><span class="boring">#include &lt;ranges&gt;
</span><span class="boring">#include &lt;vector&gt;
</span><span class="boring">#include "autd3.hpp"
</span><span class="boring">#include "autd3/link/nop.hpp"
</span><span class="boring">using namespace std::ranges::views;
</span><span class="boring">int main() {
</span><span class="boring">auto autd = autd3::Controller::open({autd3::AUTD3{.pos =
</span><span class="boring">autd3::Point3::origin(), .rot = autd3::Quaternion::Identity(),}},
</span><span class="boring">autd3::link::Nop{});
</span>autd.send(autd3::Silencer{
    autd3::FixedCompletionTime{.intensity = std::chrono::microseconds(500),
                               .phase = std::chrono::microseconds(500),
                               .strict = true}});

const autd3::Point3 center = autd.center() + autd3::Vector3(0., 0., 150.);
const auto points_num = 40;
const auto radius = 30.0f;
std::vector&lt;autd3::Point3&gt; foci;
std::ranges::copy(iota(0) | take(points_num) | transform([&amp;](auto i) {
                    const auto theta = 2.0f * autd3::pi *
                                       static_cast&lt;float&gt;(i) /
                                       static_cast&lt;float&gt;(points_num);
                    autd3::Point3 p =
                        center + radius * autd3::Vector3(std::cos(theta),
                                                         std::sin(theta), 0);
                    return p;
                  }),
                  std::back_inserter(foci));
autd.send(autd3::FociSTM(foci, 50.0f * autd3::Hz));
<span class="boring">return 0;
</span><span class="boring">}
</span></code></pre>
</div><div class="mdbook-inpage-tab-content" id=C#-content>
<pre><code class="language-cs"><span class="boring">using AUTD3Sharp;
</span><span class="boring">using AUTD3Sharp.Utils;
</span><span class="boring">using AUTD3Sharp.Link;
</span><span class="boring">using AUTD3Sharp.Gain;
</span><span class="boring">using AUTD3Sharp.Modulation;
</span><span class="boring">using static AUTD3Sharp.Units;
</span><span class="boring">using var autd = Controller.Open([new AUTD3(pos: Point3.Origin, rot: Quaternion.Identity)], new Nop());
</span>autd.Send(new Silencer(
    config: new FixedCompletionTime
    {
        Intensity = Duration.FromMicros(500),
        Phase = Duration.FromMicros(500),
        Strict = true
    }
));

var center = autd.Center() + new Vector3(0.0f, 0.0f, 150.0f);
const int pointNum = 40;
const float radius = 30.0f;
new FociSTM(
    foci: Enumerable.Range(0, pointNum).Select(i =&gt;
    {
        var theta = 2.0f * MathF.PI * i / pointNum;
        return center + radius * new Vector3(MathF.Cos(theta), MathF.Sin(theta), 0);
    }),
    config: 50.0f * Hz
);
</code></pre>
</div><div class="mdbook-inpage-tab-content" id=Python-content>
<pre><code class="language-python"><span class="boring">import numpy as np
</span><span class="boring">from pyautd3 import AUTD3, Controller, Hz, FociSTM, Silencer, FixedCompletionTime, Duration
</span><span class="boring">from pyautd3.link.nop import Nop
</span><span class="boring">autd = Controller.open([AUTD3(pos=[0.0, 0.0, 0.0], rot=[1, 0, 0, 0])], Nop())
</span>autd.send(
    Silencer(
        config=FixedCompletionTime(
            intensity=Duration.from_micros(500),
            phase=Duration.from_micros(500),
            strict=True,
        ),
    )
)

center = autd.center() + np.array([0.0, 0.0, 150.0])
point_num = 40
radius = 30.0
autd.send(
    FociSTM(
        foci=(
            center + radius * np.array([np.cos(theta), np.sin(theta), 0])
            for theta in (2.0 * np.pi * i / point_num for i in range(point_num))
        ),
        config=50.0 * Hz,
    )
)
</code></pre>
</div></div>
<ol start="3">
<li><a href="./../API/silencer.html#fixed-update-rate-mode">FixedUpdateRate</a>を使用する.
<ul>
<li>これを使用する場合, ユーザが指定した位相や振幅が出力されない (補間が完了する前に次のデータに移行してしまう) 可能性があるので注意.</li>
</ul>
</li>
<li><code>FixedCompletionTime::strict</code>を<code>false</code>に設定する.
<ul>
<li>これは単にエラーを無視するだけなので, 使用は推奨されない.</li>
</ul>
</li>
</ol>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/shinolab/autd3-doc/edit/main/src/jp/Users_Manual/tutorial/silencer.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../Users_Manual/tutorial/move_focus.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../Users_Manual/tutorial/intensity.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../Users_Manual/tutorial/move_focus.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../Users_Manual/tutorial/intensity.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../js/codeblock_filename.js"></script>
        <script src="../../js/lightbox-plus-jquery.min.js"></script>


    </div>
    </body>
</html>
