<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>単一デバイスの駆動 - AUTD3 Developers Manual v34.0.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/codeblock_filename.css">
        <link rel="stylesheet" href="../../css/lightbox.css">
        <link rel="stylesheet" href="../../css/open-in.css">
        <link rel="stylesheet" href="../../css/no-link-summary.css">
        <link rel="stylesheet" href="../../css/tab.css">
        <link rel="stylesheet" href="../../css/faq.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AUTD3 Developers Manual v34.0.0</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/shinolab/autd3-doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="単一デバイスの駆動"><a class="header" href="#単一デバイスの駆動">単一デバイスの駆動</a></h1>
<p>ここでは, 一つのデバイスを駆動する方法について説明する.</p>
<h2 id="依存プログラムのインストール"><a class="header" href="#依存プログラムのインストール">依存プログラムのインストール</a></h2>
<p>本チュートリアルでは<a href="https://github.com/OpenEtherCATsociety/SOEM">SOEM</a>を利用する.
Windowsを使用する場合, <a href="https://npcap.com/">Npcap</a>を「<strong>WinPcap API-compatible Mode</strong>」でインストールしておくこと.</p>
<p>なお, ファームウェアが古い場合, 正常な動作は保証されない.
本文章におけるファームウェアのバージョンはv10以降が想定される.
ファームウェアのアップデートは<a href="../getting_started/firmware.html">はじめに/ファームウェア</a>を参照されたい.</p>
<h2 id="サンプルコード"><a class="header" href="#サンプルコード">サンプルコード</a></h2>
<div class="mdbook-inpage-tabs"><input id="Rust-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0" checked>
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Rust-tab-0">Rust</label><input id="C++-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C++-tab-0">C++</label><input id="C#-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="C#-tab-0">C#</label><input id="Python-tab-0" type="radio" class="mdbook-inpage-tab" name="tab-0">
                                <label class="mdbook-inpage-tab-item" num-tabs=4 for="Python-tab-0">Python</label><div class="mdbook-inpage-tab-content" id=Rust-content>
<p>まずは適当なプロジェクトを作成し, <code>autd3</code>ライブラリを依存関係に追加する.
また, デバイスとの通信を行う<code>autd3-link-soem</code>ライブラリも依存関係に追加する.</p>
<pre><code class="language-shell">cargo new --bin autd3-sample
cd autd3-sample
cargo add autd3
cargo add autd3-link-soem
</code></pre>
<p>次に, <code>src/main.rs</code>ファイルを編集し, 以下のようにする.
これは単一焦点に<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord">150</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">Hz</span></span></span></span></span></span>のAM変調をかける場合のソースコードである.</p>
<pre><code class="language-rust should_panic name=main.rs edition2024">use autd3::prelude::*;
use autd3_link_soem::{SOEMOption, Status, SOEM};

fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    // Open controller with SOEM link
    // Here, the AUTD3 device is placed at the origin
    let mut autd = Controller::open(
        [AUTD3 {
            pos: Point3::origin(),
            rot: UnitQuaternion::identity(),
        }],
        SOEM::new(
            // The first argument is a callback that is called when error occurs
            |slave, status| {
                eprintln!("slave[{}]: {}", slave, status);
                if status == Status::Lost {
                    // You can also wait for the link to recover, without exitting the process
                    std::process::exit(-1);
                }
            },
            // The second argument is a option of SOEM link.
            SOEMOption::default(),
        ),
    )?;

    // Check firmware version
    // This code assumes that the version is v10 or later.
    autd.firmware_version()?.iter().for_each(|firm_info| {
        println!("{}", firm_info);
    });

    // Enable silencer
    // Note that this is enabled by default, so it is not actually necessary
    // To disable, send Silencer::disable()
    autd.send(Silencer::default())?;

    // A focus at 150mm directly above the center of the device
    let g = Focus {
        pos: autd.center() + Vector3::new(0., 0., 150.0 * mm),
        option: FocusOption::default(),
    };

    // 150 Hz sine wave modulation
    let m = Sine {
        freq: 150 * Hz,
        option: SineOption::default(),
    };

    // Send data
    autd.send((m, g))?;

    println!("press enter to quit...");
    let mut _s = String::new();
    std::io::stdin().read_line(&amp;mut _s)?;

    // Close controller
    autd.close()?;

    Ok(())
}</code></pre>
<p>そして, これを実行する.</p>
<pre><code class="language-shell">cargo run --release
</code></pre>
<h3 id="linuxmacos使用時の注意"><a class="header" href="#linuxmacos使用時の注意">Linux,macOS使用時の注意</a></h3>
<p>Linux, macOSでは, SOEMを使用するのに管理者権限が必要になる.
その場合は,</p>
<pre><code class="language-shell">cargo build --release &amp;&amp; sudo ./target/release/autd3_sample
</code></pre>
<p>とすること.</p>
</div><div class="mdbook-inpage-tab-content" id=C++-content>
<h3 id="依存プログラムのインストール-1"><a class="header" href="#依存プログラムのインストール-1">依存プログラムのインストール</a></h3>
<p>本チュートリアルでは<a href="https://cmake.org/">CMake</a>を使用するので, インストールしておくこと.
また, 依存ライブラリのダウンロードに<code>git</code>を使用するので, これもインストールしておくこと.</p>
<h3 id="autd3クライアントプログラムの作成"><a class="header" href="#autd3クライアントプログラムの作成">AUTD3クライアントプログラムの作成</a></h3>
<p>まず, ターミナルを開き, 適当なディレクトリを用意する.</p>
<pre><code class="language-shell">mkdir autd3-sample
cd autd3-sample
</code></pre>
<p>次に, <code>autd3-sample</code>以下に<code>CMakeLists.txt</code>, <code>main.cpp</code>ファイルを作成する.</p>
<pre><code class="language-shell name=">└─autd3-sample
        CMakeLists.txt
        main.cpp
</code></pre>
<p>次に, <code>CMakeLists.txt</code>を以下のようにする.</p>
<pre><code class="language-cpp name=CMakeLists.txt">cmake_minimum_required(VERSION 3.21)

project(autd3-sample)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.24.0") 
  cmake_policy(SET CMP0135 NEW)
endif()

include(FetchContent)
if(WIN32)
  FetchContent_Declare(
    autd3
    URL https://github.com/shinolab/autd3-cpp/releases/download/v34.0.0/autd3-v34.0.0-win-x64.zip
  )
  FetchContent_Declare(
    autd3-link-soem
    URL https://github.com/shinolab/autd3-cpp-link-soem/releases/download/v34.0.0/autd3-link-soem-v34.0.0-win-x64.zip
  )
elseif(APPLE)
  FetchContent_Declare(
    autd3
    URL https://github.com/shinolab/autd3-cpp/releases/download/v34.0.0/autd3-v34.0.0-macos-aarch64.tar.gz
  )
  FetchContent_Declare(
    autd3-link-soem
    URL https://github.com/shinolab/autd3-cpp-link-soem/releases/download/v34.0.0/autd3-link-soem-v34.0.0-macos-aarch64.tar.gz
  )
else()
  FetchContent_Declare(
    autd3
    URL https://github.com/shinolab/autd3-cpp/releases/download/v34.0.0/autd3-v34.0.0-linux-x64.tar.gz
  )
  FetchContent_Declare(
    autd3-link-soem
    URL https://github.com/shinolab/autd3-cpp-link-soem/releases/download/v34.0.0/autd3-link-soem-v34.0.0-linux-x64.tar.gz
  )
endif()
set(USE_SYSTEM_EIGEN OFF)
FetchContent_MakeAvailable(autd3 autd3-link-soem)

add_executable(main main.cpp)

target_link_libraries(main PRIVATE autd3::autd3 autd3::link::soem)
</code></pre>
<blockquote>
<p>NOTE: 上記の例では, 依存ライブラリ (Eigen3) を自動的にダウンロードするようになっている.
すでにEigen3がインストールされている場合, <code>USE_SYSTEM_EIGEN</code>をONにすると, 自動ダウンロードを無効化し, インストール済みのものを使用できる.</p>
</blockquote>
<p>また, <code>main.cpp</code>を以下のようにする. これは単一焦点に<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord">150</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">Hz</span></span></span></span></span></span>のAM変調をかける場合のソースコードである.</p>
<pre><code class="language-cpp name=main.cpp">#include &lt;iostream&gt;

#include "autd3.hpp"
#include "autd3_link_soem.hpp"

using namespace autd3;

int main() try {
  auto autd = Controller::open(
      {AUTD3{
          .pos = Point3::origin(),
          .rot = Quaternion::Identity(),
      }},
      link::SOEM(
          [](const uint16_t slave, const link::Status status) {
            std::cout &lt;&lt; "slave [" &lt;&lt; slave &lt;&lt; "]: " &lt;&lt; status &lt;&lt; std::endl;
            if (status == link::Status::Lost()) exit(-1);
          },
          link::SOEMOption{}));

  const auto firm_version = autd.firmware_version();
  std::copy(firm_version.begin(), firm_version.end(),
            std::ostream_iterator&lt;FirmwareVersion&gt;(std::cout, "\n"));

  autd.send(Silencer{});

  Focus g(autd.center() + Vector3(0, 0, 150), FocusOption{});
  Sine m(150 * Hz, SineOption{});

  autd.send((m, g));

  std::cout &lt;&lt; "press enter to finish..." &lt;&lt; std::endl;
  std::cin.ignore();

  autd.close();

  return 0;
} catch (std::exception&amp; ex) {
  std::cerr &lt;&lt; ex.what() &lt;&lt; std::endl;
}
</code></pre>
<p>次に, CMakeでビルドする.</p>
<pre><code class="language-shell">mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build . --config Release
</code></pre>
<p>これで, 実行ファイルが生成されるので, これを実行する.</p>
<pre><code class="language-shell filename=Windows">.\Release\main.exe
</code></pre>
<pre><code class="language-shell filename=Linux/macOS">sudo ./main
</code></pre>
<h3 id="トラブルシューティング"><a class="header" href="#トラブルシューティング">トラブルシューティング</a></h3>
<ul>
<li>anaconda (miniconda) がactivateされている場合に, ビルドエラーになる可能性がある.
<ul>
<li>この場合, <code>build</code>ディレクトリを削除し, <code>conda deactivate</code>を実行したのち再び<code>cmake</code>を実行する.</li>
</ul>
</li>
</ul>
</div><div class="mdbook-inpage-tab-content" id=C#-content>
<p>まず, ターミナルを開き, 適当なプロジェクトを作成し, AUTD3Sharpライブラリを追加する.</p>
<pre><code class="language-shell">dotnet new console --name autd3-sample
cd autd3-sample
dotnet add package AUTD3Sharp
dotnet add package AUTD3Sharp.Link.SOEM
</code></pre>
<p>次に, <code>Program.cs</code>を以下のようにする.
これは単一焦点に<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord">150</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">Hz</span></span></span></span></span></span>のAM変調をかける場合のソースコードである.</p>
<pre><code class="language-csharp name=Program.cs">using AUTD3Sharp;
using AUTD3Sharp.Utils;
using AUTD3Sharp.Link;
using AUTD3Sharp.Gain;
using AUTD3Sharp.Modulation;
using static AUTD3Sharp.Units;

using var autd = Controller.Open(
    [new AUTD3(pos: Point3.Origin, rot: Quaternion.Identity)],
    new SOEM(
        (slave, status) =&gt;
            {
                Console.Error.WriteLine($"slave [{slave}]: {status}");
                if (status == Status.Lost)
                    Environment.Exit(-1);
            },
        new SOEMOption()
    )
);

var firmList = autd.FirmwareVersion();
foreach (var firm in firmList)
    Console.WriteLine(firm);

autd.Send(new Silencer());

var g = new Focus(
    pos: autd.Center() + new Vector3(0, 0, 150),
    option: new FocusOption()
);
var m = new Sine(
    freq: 150u * Hz,
    option: new SineOption()
);
autd.Send((m, g));

Console.ReadKey(true);

autd.Close();
</code></pre>
<p>そして, これを実行する.</p>
<pre><code class="language-shell">dotnet run -c:Release
</code></pre>
<h3 id="linuxmacos使用時の注意-1"><a class="header" href="#linuxmacos使用時の注意-1">Linux,macOS使用時の注意</a></h3>
<p>Linux, macOSでは, SOEMを使用するのに管理者権限が必要な場合がある.
その場合は,</p>
<pre><code class="language-shell">sudo dotnet run -c:Release
</code></pre>
<p>とすること.</p>
</div><div class="mdbook-inpage-tab-content" id=Python-content>
<h3 id="pyautd3ライブラリのインストール"><a class="header" href="#pyautd3ライブラリのインストール">pyautd3ライブラリのインストール</a></h3>
<pre><code class="language-shell">pip install pyautd3
pip install pyautd3_link_soem
</code></pre>
<p>次に, <code>main.py</code>を作成し, 以下のようにする.
これは単一焦点に<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord">150</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">Hz</span></span></span></span></span></span>のAM変調をかける場合のソースコードである.</p>
<pre><code class="language-python name=main.py">import os

import numpy as np
from pyautd3 import (
    AUTD3,
    Controller,
    Focus,
    FocusOption,
    Hz,
    Silencer,
    Sine,
    SineOption,
)
from pyautd3_link_soem import SOEM, SOEMOption, Status


def err_handler(slave: int, status: Status) -&gt; None:
    print(f"slave [{slave}]: {status}")
    if status == Status.Lost():
        os._exit(-1)


if __name__ == "__main__":
    with Controller.open(
        [AUTD3(pos=[0.0, 0.0, 0.0], rot=[1, 0, 0, 0])],
        SOEM(err_handler=err_handler, option=SOEMOption()),
    ) as autd:
        firmware_version = autd.firmware_version()
        print(
            "\n".join(
                [f"[{i}]: {firm}" for i, firm in enumerate(firmware_version)],
            ),
        )

        autd.send(Silencer())

        g = Focus(
            pos=autd.center() + np.array([0.0, 0.0, 150.0]),
            option=FocusOption(),
        )
        m = Sine(
            freq=150 * Hz,
            option=SineOption(),
        )
        autd.send((m, g))

        _ = input()

        autd.close()
</code></pre>
<p>そして, これを実行する.</p>
<pre><code class="language-shell">python main.py
</code></pre>
<h3 id="linux使用時の注意"><a class="header" href="#linux使用時の注意">Linux使用時の注意</a></h3>
<p>Linuxでは, SOEMを使用するのに管理者権限が必要になる.
その場合は,</p>
<pre><code class="language-shell">sudo setcap cap_net_raw,cap_net_admin=eip &lt;your python path&gt;
</code></pre>
<p>とした後, <code>main.py</code>を実行する.</p>
<pre><code class="language-shell">python main.py
</code></pre>
<h3 id="macos使用時の注意"><a class="header" href="#macos使用時の注意">macOS使用時の注意</a></h3>
<p>macOSでは, SOEMを使用するのに管理者権限が必要になる.
その場合は,</p>
<pre><code class="language-shell">sudo chmod +r /dev/bpf*
</code></pre>
<p>とした後, <code>main.py</code>を実行する.</p>
<pre><code class="language-shell">python main.py
</code></pre>
</div></div>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/shinolab/autd3-doc/edit/main/src/jp/Users_Manual/tutorial/single.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../Users_Manual/tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../Users_Manual/tutorial/multiple.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../Users_Manual/tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../Users_Manual/tutorial/multiple.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../js/codeblock_filename.js"></script>
        <script src="../../js/lightbox-plus-jquery.min.js"></script>


    </div>
    </body>
</html>
