<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Controller - AUTD3 Developers Manual v30.0.1</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/codeblock_filename.css">
        <link rel="stylesheet" href="../theme/lightbox.css">
        <link rel="stylesheet" href="../open-in.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AUTD3 Developers Manual v30.0.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/shinolab/autd3-doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="controller"><a class="header" href="#controller">Controller</a></h1>
<p>The followings are introductino of APIs in <code>Controller</code> class.</p>
<ul>
<li><a href="#force-fan">Force fan</a></li>
<li><a href="#fpga_state">fpga_state</a></li>
<li><a href="#send">send</a>
<ul>
<li><a href="#timeout">Timeout</a></li>
<li><a href="#clear">Clear</a></li>
</ul>
</li>
<li><a href="#group">group</a></li>
</ul>
<h2 id="force-fan"><a class="header" href="#force-fan">Force fan</a></h2>
<p>AUTD3 device has a fan, and it has three fan modes: Auto, Off, and On.</p>
<p>In Auto mode, the temperature monitoring IC monitors the temperature of the IC, and when it exceeds a certain temperature, the fan starts automatically.
In Off mode, the fan is always off, and in On mode, the fan is always on.</p>
<p>The fan mode is switched by the jumper switch next to the fan.
As shown in the figure below, the fan side is shorted to switch to Auto, the center is Off, and the right is On.</p>
<figure>
    <img src="../fig/Users_Manual/fan.jpg"/>
<figcaption>Jumper switch to specify fan mode</figcaption>
</figure>
<p>You can force the fan to start in Auto mode by <code>ForceFan</code>.</p>
<pre><code class="language-rust edition2021"><span class="boring">use autd3::prelude::*;
</span><span class="boring">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="boring">let mut autd = Controller::open([AUTD3::default()], autd3::link::Nop::new())?;
</span>autd.send(ForceFan::new(|_dev| true))?;
<span class="boring">Ok(())
</span><span class="boring">}</span></code></pre>
<pre><code class="language-cpp"><span class="boring">#include&lt;chrono&gt;
</span><span class="boring">#include&lt;autd3.hpp&gt;
</span><span class="boring">#include&lt;autd3/link/nop.hpp&gt;
</span><span class="boring">int main() {
</span><span class="boring">auto autd =
</span><span class="boring">autd3::Controller::open({autd3::AUTD3{}}, autd3::link::Nop{});
</span>autd.send(autd3::ForceFan([](const auto&amp;) { return true; }));
<span class="boring">return 0; }
</span></code></pre>
<pre><code class="language-cs"><span class="boring">using AUTD3Sharp;
</span><span class="boring">using AUTD3Sharp.Link;
</span><span class="boring">using AUTD3Sharp.Utils;
</span><span class="boring">using var autd = Controller.Open([new AUTD3()], new Nop());
</span>autd.Send(new ForceFan(_ =&gt; true));
</code></pre>
<pre><code class="language-python"><span class="boring">from pyautd3 import ForceFan, Controller, AUTD3
</span><span class="boring">from pyautd3.link.nop import Nop
</span><span class="boring">autd = Controller.open([AUTD3()], Nop())
</span>autd.send(ForceFan(lambda _: True))
</code></pre>
<h2 id="fpga_state"><a class="header" href="#fpga_state">fpga_state</a></h2>
<p>Get the FPGA status.
Before using this, you need to configure reads FPGA info flag by <code>ReadsFPGAState</code>.</p>
<pre><code class="language-rust edition2021"><span class="boring">use autd3::prelude::*;
</span><span class="boring">#[allow(unused_variables)]
</span><span class="boring">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="boring">let mut autd = Controller::open([AUTD3::default()], autd3::link::Nop::new())?;
</span>autd.send(ReadsFPGAState::new(|_dev| true))?;

let info = autd.fpga_state()?;
<span class="boring">Ok(())
</span><span class="boring">}</span></code></pre>
<pre><code class="language-cpp"><span class="boring">#include&lt;autd3.hpp&gt;
</span><span class="boring">#include&lt;autd3/link/nop.hpp&gt;
</span><span class="boring">int main() {
</span><span class="boring">auto autd =
</span><span class="boring">autd3::Controller::open({autd3::AUTD3{}}, autd3::link::Nop{});
</span>autd.send(autd3::ReadsFPGAState([](const auto&amp;) { return true; }));

const auto info = autd.fpga_state();
<span class="boring">return 0; }
</span></code></pre>
<pre><code class="language-cs"><span class="boring">using AUTD3Sharp;
</span><span class="boring">using AUTD3Sharp.Link;
</span><span class="boring">using AUTD3Sharp.Utils;
</span><span class="boring">using var autd = Controller.Open([new AUTD3()], new Nop());
</span>autd.Send(new ReadsFPGAState(_ =&gt; true));

var info = autd.FPGAState();
</code></pre>
<pre><code class="language-python"><span class="boring">from pyautd3 import Controller, AUTD3, ReadsFPGAState
</span><span class="boring">from pyautd3.link.nop import Nop
</span><span class="boring">autd = Controller.open([AUTD3()], Nop())
</span>autd.send(ReadsFPGAState(lambda _: True))

info = autd.fpga_state()
</code></pre>
<p>You can get the following information about the FPGA.</p>
<ul>
<li>thermal sensor for fan control is asserted or not</li>
</ul>
<h2 id="send"><a class="header" href="#send">send</a></h2>
<p>Send the data to the device.</p>
<p>You can send a single or two data at the same time.</p>
<h3 id="timeout"><a class="header" href="#timeout">Timeout</a></h3>
<p>You can specify the timeout time with <code>with_timeout</code>.
If you omit this, the timeout time set by <a href="./link.html">Link</a> will be used.</p>
<pre><code class="language-rust edition2021">{{#include ../../codes/Users_Manual/controller_1.rs}}</code></pre>
<pre><code class="language-cpp">{{#include ../../codes/Users_Manual/controller_1.cpp}}
</code></pre>
<pre><code class="language-cs">{{#include ../../codes/Users_Manual/controller_1.cs}}
</code></pre>
<pre><code class="language-python">{{#include ../../codes/Users_Manual/controller_1.py}}
</code></pre>
<p>If the timeout time is greater than 0, the <code>send</code> function waits until the sent data is processed by the device or the specified timeout time elapses.
If it is confirmed that the sent data has been processed by the device, the <code>send</code> function returns <code>true</code>, otherwise it returns <code>false</code>.</p>
<p>If the timeout time is 0, the <code>send</code> function does not check whether the sent data has been processed by the device or not.</p>
<p>If you want to data to be sent surely, it is recommended to set this to an appropriate value.</p>
<h3 id="clear"><a class="header" href="#clear">Clear</a></h3>
<p>You can clear the flags and <code>Gain</code>/<code>Modulation</code> data in the device by sending <code>Clear</code> data.</p>
<h2 id="group"><a class="header" href="#group">group</a></h2>
<p>You can group the devices by using <code>group</code> function, and send different data to each group.</p>
<pre><code class="language-rust edition2021"><span class="boring">use autd3::prelude::*;
</span>use autd3::gain::IntoBoxedGain;

<span class="boring">use std::collections::HashMap;
</span><span class="boring">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="boring">    let mut autd = Controller::open(
</span><span class="boring">        [AUTD3::default(), AUTD3::default()],
</span><span class="boring">        autd3::link::Nop::new(),
</span><span class="boring">    )?;
</span><span class="boring">    let x = 0.;
</span><span class="boring">    let y = 0.;
</span><span class="boring">    let z = 0.;
</span>autd.group_send(
    |dev| match dev.idx() {
        0 =&gt; Some("focus"),
        1 =&gt; Some("null"),
        _ =&gt; None,
    },
    HashMap::from([
        (
            "focus",
            Focus {
                pos: Point3::new(x, y, z),
                option: Default::default(),
            }
            .into_boxed(),
        ),
        ("null", Null {}.into_boxed()),
    ]),
)?;
<span class="boring">    Ok(())
</span><span class="boring">}</span></code></pre>
<pre><code class="language-cpp"><span class="boring">#include&lt;chrono&gt;
</span><span class="boring">#include&lt;autd3.hpp&gt;
</span><span class="boring">#include&lt;autd3/link/nop.hpp&gt;
</span><span class="boring">int main() {
</span><span class="boring">auto autd =
</span><span class="boring">autd3::Controller::open({autd3::AUTD3{}}, autd3::link::Nop{});
</span><span class="boring">const auto x = 0.0;
</span><span class="boring">const auto y = 0.0;
</span><span class="boring">const auto z = 0.0;
</span>autd.group_send(
    [](const autd3::Device&amp; dev) -&gt; std::optional&lt;const char*&gt; {
      if (dev.idx() == 0) {
        return "null";
      } else if (dev.idx() == 1) {
        return "focus";
      } else {
        return std::nullopt;
      }
    },
    std::unordered_map&lt;const char*, std::shared_ptr&lt;autd3::driver::Datagram&gt;&gt;{
        {"focus",
         std::make_shared&lt;autd3::Focus&gt;(autd3::Focus(autd3::Point3(x, y, z),
                                                     autd3::FocusOption{}))},
        {"null", std::make_shared&lt;autd3::Null&gt;()}});
<span class="boring">return 0; }
</span></code></pre>
<pre><code class="language-cs"><span class="boring">using AUTD3Sharp;
</span><span class="boring">using AUTD3Sharp.Link;
</span><span class="boring">using AUTD3Sharp.Gain;
</span><span class="boring">using AUTD3Sharp.Modulation;
</span><span class="boring">using AUTD3Sharp.Utils;
</span><span class="boring">using var autd = Controller.Open([new AUTD3()], new Nop());
</span><span class="boring">var x = 0.0f;
</span><span class="boring">var y = 0.0f;
</span><span class="boring">var z = 0.0f;
</span>autd.GroupSend(dev =&gt;
    {
        return dev.Idx() switch
        {
            0 =&gt; "null",
            1 =&gt; "focus",
            _ =&gt; null
        };
    },
    new GroupDictionary {
        { "null", new Null() },
        { "focus", new Focus(pos: new Point3(x, y, z), option: new FocusOption()) }
    }
);
</code></pre>
<pre><code class="language-python"><span class="boring">from pyautd3 import AUTD3, Controller, Device
</span><span class="boring">from pyautd3.gain import Focus, FocusOption, Null
</span><span class="boring">from pyautd3.link.nop import Nop
</span><span class="boring">autd = Controller.open([AUTD3()], Nop())
</span><span class="boring">x = 0.0
</span><span class="boring">y = 0.0
</span><span class="boring">z = 0.0
</span>def key_map(dev: Device) -&gt; str | None:
    if dev.idx == 0:
        return "null"
    if dev.idx == 1:
        return "focus"
    return None


autd.group_send(
    key_map=key_map,
    data_map={"null": Null(), "focus": Focus(pos=[x, y, z], option=FocusOption())},
)
</code></pre>
<p>Unlike <code>gain::Group</code>, you can use any data that can be sent with <code>send</code> as a value.
However, you can only group by device.</p>
<blockquote>
<p>NOTE:
This sample uses a string as a key, but you can use anything that can be used as a key for HashMap.</p>
</blockquote>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/shinolab/autd3-doc/edit/main/src/en/Users_Manual/controller.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Users_Manual/silencer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../Users_Manual/advanced_examples/advanced_examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Users_Manual/silencer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../Users_Manual/advanced_examples/advanced_examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/codeblock_filename.js"></script>
        <script src="../theme/lightbox-plus-jquery.min.js"></script>


    </div>
    </body>
</html>
